#Rock Paper Scissors Game 
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
game_images= [rock, paper, scissors]

your_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors"))
print(game_images[your_choice])
computer_choice=random.randint(0,2)
print("computer chose:")
print(game_images[computer_choice])

if your_choice>=3 and computer_choice<0:
  print("Please enter a number less than 2!")
elif your_choice==0 and computer_choice==2:
  print("You win!")
elif your_choice==2 and computer_choice==0:
  print("You lose!")
elif your_choice>computer_choice:
  print("You win!")
elif your_choice<computer_choice:
  print("You lose!")
elif your_choice==computer_choice:
  print("It'a draw")
else:
  print("You lose! You typed an invalid number")
